{
  "name": "Mizanerie",
  "short_name": "Mizanerie",
  "description": "Coût de revient, prix de vente et marges pour la pâtisserie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#B40F51",
  "lang": "fr",
  "dir": "auto",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}